# ProjectExperts

app/: build.gradle
app/src/androidTest/java/com/mjb/projectexperts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjb/projectexperts/: AddSiteAdapter.java  AddSitesActivity.java  CreateRoute.java  DeleteSiteAdapter.java  DetailSiteActivity.java  GridViewImageAdapter.java  LoginActivity.java  MainActivity.java  MapActivity.java  MenuActivity.java  ModifyRouteActivity.java  NewRouteAdapter.java  NewSiteActivity.java  RegistryActivity.java  RouteAdapter.java  RouteModifyAdapter.java  RoutesFoundActivity.java  SearchDestinationActivity.java
app/src/main/java/com/mjb/projectexperts/Apis/: TestApi.java
app/src/main/java/com/mjb/projectexperts/Domain/: PredesignedRoute.java  Route.java  Site.java  User.java  VolleyS.java
app/src/main/java/layout/: AddSitesFragment.java  CreateRouteFragment.java  DetailSiteFragment.java  LoginFragment.java  MainFragment.java  MapFragment.java  ModifyRouteFragment.java  MyRoutesFragment.java  NewSiteFragment.java  RegistryFragment.java  RoutesFoundFragment.java  SearchDestinationFragment.java  VideoRouteFragment.java  WelcomeFragment.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_add_sites.xml  activity_detail_site.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_modify_route.xml  activity_new_site.xml  activity_registry.xml  activity_search_destination.xml  add_site_card.xml  app_bar_menu.xml  content_card_view.xml  content_menu.xml  delete_site_card.xml  fragment_add_sites.xml  fragment_create_route.xml  fragment_detail_site.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_modify_route.xml  fragment_my_routes.xml  fragment_new_site.xml  fragment_registry.xml  fragment_routes_found.xml  fragment_search_destination.xml  fragment_video_route.xml  fragment_welcome.xml  nav_header_menu.xml  new_route_card.xml  routes_card.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mjb/projectexperts/: ExampleUnitTest.java
