<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/cast_ic_notification_1"
            android:title="@string/lbl_main" />
        <item
            android:id="@+id/nav_search_route"
            android:icon="@drawable/search_filled_50"
            android:title="@string/lbl_search_route" />
        <item
            android:id="@+id/nav_pre_route"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/lbl_pre_route" />
    </group>

    <item android:title="@string/lbl_title_user">
        <menu>
            <item
                android:id="@+id/nav_welcome_client"
                android:icon="@drawable/cast_ic_notification_1"
                android:title="@string/lbl_welcome_client" />
            <item
                android:id="@+id/nav_routes_client"
                android:icon="@drawable/home_48"
                android:title="@string/lbl_routes_client" />
        </menu>
    </item>

    <item android:title="@string/lbl_login">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/user_48"
                android:title="@string/lbl_nav_login" />
            <item
                android:id="@+id/nav_register"
                android:icon="@drawable/user_folder_48"
                android:title="@string/lbl_register" />

            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/user_folder_48"
                android:title="@string/lbl_sing_out" />
        </menu>
    </item>

</menu>
